plugins {
    id "application"
}

application {
    mainModule = "pickjob.java.starter"
    mainClass = "app.Application"
}

dependencies {
    implementation project(":base")
    implementation project(":automatic-module")

    // jackson
    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${jacksonVersion}"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-properties:${jacksonVersion}"
    // guava
    implementation "com.google.guava:guava:29.0-jre"

    // hibernate validation
    implementation "javax.validation:validation-api:2.0.1.Final"
    implementation "org.hibernate:hibernate-validator:6.0.16.Final"
    // lettuce
    implementation ("io.lettuce:lettuce-core:5.3.1.RELEASE") {
        exclude group: "io.netty"
    }
    // javafx
    implementation "org.openjfx:javafx-base:${fxVersion}:${os}"
    implementation "org.openjfx:javafx-graphics:${fxVersion}:${os}"
    implementation "org.openjfx:javafx-controls:${fxVersion}:${os}"
    implementation "org.openjfx:javafx-fxml:${fxVersion}:${os}"
    implementation "org.openjfx:javafx-media:${fxVersion}:${os}"
    implementation "org.openjfx:javafx-swing:${fxVersion}:${os}"
    implementation "org.openjfx:javafx-web:${fxVersion}:${os}"
    // cssfx
    implementation "fr.brouillard.oss:cssfx:11.4.0"
    // jfoenix
    implementation "com.jfoenix:jfoenix:9.0.8"

    // ikonli javafx icon packs
    implementation "org.kordamp.ikonli:ikonli-javafx:${ikonliVersion}"
    implementation "org.kordamp.ikonli:ikonli-dashicons-pack:${ikonliVersion}"
    implementation "org.kordamp.ikonli:ikonli-devicons-pack:${ikonliVersion}"
    implementation "org.kordamp.ikonli:ikonli-elusive-pack:${ikonliVersion}"
    implementation "org.kordamp.ikonli:ikonli-entypo-pack:${ikonliVersion}"
    implementation "org.kordamp.ikonli:ikonli-feather-pack:${ikonliVersion}"
    implementation "org.kordamp.ikonli:ikonli-fontawesome-pack:${ikonliVersion}"
    implementation "org.kordamp.ikonli:ikonli-fontawesome5-pack:${ikonliVersion}"
    implementation "org.kordamp.ikonli:ikonli-fontelico-pack:${ikonliVersion}"
    implementation "org.kordamp.ikonli:ikonli-foundation-pack:${ikonliVersion}"
    implementation "org.kordamp.ikonli:ikonli-hawconsfilled-pack:${ikonliVersion}"
    implementation "org.kordamp.ikonli:ikonli-hawconsstroke-pack:${ikonliVersion}"
    implementation "org.kordamp.ikonli:ikonli-icomoon-pack:${ikonliVersion}"
    implementation "org.kordamp.ikonli:ikonli-ionicons-pack:${ikonliVersion}"
    implementation "org.kordamp.ikonli:ikonli-ionicons4-pack:${ikonliVersion}"
    implementation "org.kordamp.ikonli:ikonli-ligaturesymbols-pack:${ikonliVersion}"
    implementation "org.kordamp.ikonli:ikonli-linecons-pack:${ikonliVersion}"
    implementation "org.kordamp.ikonli:ikonli-maki-pack:${ikonliVersion}"
    implementation "org.kordamp.ikonli:ikonli-maki2-pack:${ikonliVersion}"
    implementation "org.kordamp.ikonli:ikonli-mapicons-pack:${ikonliVersion}"
    implementation "org.kordamp.ikonli:ikonli-material-pack:${ikonliVersion}"
    implementation "org.kordamp.ikonli:ikonli-materialdesign-pack:${ikonliVersion}"
    implementation "org.kordamp.ikonli:ikonli-metrizeicons-pack:${ikonliVersion}"
    implementation "org.kordamp.ikonli:ikonli-ociicons-pack:${ikonliVersion}"
    implementation "org.kordamp.ikonli:ikonli-octicons-pack:${ikonliVersion}"
    implementation "org.kordamp.ikonli:ikonli-openiconic-pack:${ikonliVersion}"
    implementation "org.kordamp.ikonli:ikonli-paymentfont-pack:${ikonliVersion}"
    implementation "org.kordamp.ikonli:ikonli-runestroicons-pack:${ikonliVersion}"
    implementation "org.kordamp.ikonli:ikonli-themify-pack:${ikonliVersion}"
    implementation "org.kordamp.ikonli:ikonli-typicons-pack:${ikonliVersion}"
    implementation "org.kordamp.ikonli:ikonli-weathericons-pack:${ikonliVersion}"
    implementation "org.kordamp.ikonli:ikonli-websymbols-pack:${ikonliVersion}"
    implementation "org.kordamp.ikonli:ikonli-zondicons-pack:${ikonliVersion}"

    testImplementation "org.junit.platform:junit-platform-launcher:1.7.0"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.0"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.7.0"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.7.0"
}

run {
    args = [
            "basic",
            "frame",
            "leetcode",
            "framework",
            "spring",
            "fx"
    ]
    jvmArgs = [
            "--enable-preview",
            "-Dio.netty.tryUnsafe=false",
            "--add-opens", "pickjob.java.starter/basic.coucurrent=pickjob.java.starter.base",
            "--add-opens", "pickjob.java.starter/basic.crpto=pickjob.java.starter.base",
            "--add-opens", "pickjob.java.starter/basic.invoke=pickjob.java.starter.base",
            "--add-opens", "pickjob.java.starter/basic.jcf=pickjob.java.starter.base",
            "--add-opens", "pickjob.java.starter/basic.net=pickjob.java.starter.base",
            "--add-opens", "pickjob.java.starter/basic.ref=pickjob.java.starter.base",
            "--add-opens", "pickjob.java.starter/basic.rmi.service=java.rmi",
            "--add-opens", "pickjob.java.starter/basic.rmi=pickjob.java.starter.base",
            "--add-opens", "pickjob.java.starter/basic.time=pickjob.java.starter.base",
            "--add-opens", "pickjob.java.starter/basic.wait=pickjob.java.starter.base",
            "--add-opens", "pickjob.java.starter/leetcode=pickjob.java.starter.base",
            "--add-opens", "pickjob.java.starter/frame.validator=pickjob.java.starter.base",
            "--add-opens", "pickjob.java.starter/frame.guava=pickjob.java.starter.base",
            "--add-opens", "pickjob.java.starter/frame.jackson=pickjob.java.starter.base",
            "--add-opens", "pickjob.java.starter/frame.lettuce=pickjob.java.starter.base",
            "--add-opens", "pickjob.java.starter/frame.validator.annotation=org.hibernate.validator",
            "--add-opens", "pickjob.java.starter/frame.validator.domain=org.hibernate.validator",
            "--add-opens", "pickjob.java.starter/frame.validator=pickjob.java.starter.base",
            "--add-opens", "pickjob.java.starter/frame.netty=pickjob.java.starter.base",
            "--add-opens", "pickjob.java.starter/fx.animation=javafx.graphics,pickjob.java.starter.base",
            "--add-opens", "pickjob.java.starter/fx.charts=javafx.graphics,pickjob.java.starter.base",
            "--add-opens", "pickjob.java.starter/fx.control=javafx.graphics,javafx.base,pickjob.java.starter.base",
            "--add-opens", "pickjob.java.starter/fx.hello=javafx.graphics,pickjob.java.starter.base",
            "--add-opens", "pickjob.java.starter/fx.ikonli=javafx.graphics,pickjob.java.starter.base",
            "--add-opens", "pickjob.java.starter/fx.layout=javafx.graphics,pickjob.java.starter.base",
    ]
    systemProperties.put("file.encoding", "UTF-8")
}

test {
    jvmArgs "--enable-preview"
    useJUnitPlatform()
}