plugins {
    id "application"
}

application {
    mainModule = "pickjob.java.starter"
    mainClass = "app.Application"
}

dependencies {
    implementation project(":base")
    implementation project(":automatic-module")

    // jackson
    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${jacksonVersion}"
    // guava
    implementation "com.google.guava:guava:29.0-jre"

    // hibernate validation
    implementation "javax.validation:validation-api:2.0.1.Final"
    implementation "org.hibernate:hibernate-validator:6.0.16.Final"
    // lettuce
    implementation ("io.lettuce:lettuce-core:5.3.1.RELEASE") {
        exclude group: "io.netty"
    }
    // javafx
    implementation "org.openjfx:javafx-base:${fxVersion}:${os}"
    implementation "org.openjfx:javafx-graphics:${fxVersion}:${os}"
    implementation "org.openjfx:javafx-controls:${fxVersion}:${os}"
    implementation "org.openjfx:javafx-fxml:${fxVersion}:${os}"
    implementation "org.openjfx:javafx-media:${fxVersion}:${os}"
    implementation "org.openjfx:javafx-swing:${fxVersion}:${os}"
    implementation "org.openjfx:javafx-web:${fxVersion}:${os}"
    // cssfx
    implementation "fr.brouillard.oss:cssfx:11.4.0"
    // jfoenix
    implementation "com.jfoenix:jfoenix:9.0.8"

    // ikonli javafx icon packs
    implementation "org.kordamp.ikonli:ikonli-javafx:${ikonliVersion}"
    implementation "org.kordamp.ikonli:ikonli-dashicons-pack:${ikonliVersion}"
    implementation "org.kordamp.ikonli:ikonli-devicons-pack:${ikonliVersion}"
    implementation "org.kordamp.ikonli:ikonli-elusive-pack:${ikonliVersion}"
    implementation "org.kordamp.ikonli:ikonli-entypo-pack:${ikonliVersion}"
    implementation "org.kordamp.ikonli:ikonli-feather-pack:${ikonliVersion}"
    implementation "org.kordamp.ikonli:ikonli-fontawesome-pack:${ikonliVersion}"
    implementation "org.kordamp.ikonli:ikonli-fontawesome5-pack:${ikonliVersion}"
    implementation "org.kordamp.ikonli:ikonli-fontelico-pack:${ikonliVersion}"
    implementation "org.kordamp.ikonli:ikonli-foundation-pack:${ikonliVersion}"
    implementation "org.kordamp.ikonli:ikonli-hawconsfilled-pack:${ikonliVersion}"
    implementation "org.kordamp.ikonli:ikonli-hawconsstroke-pack:${ikonliVersion}"
    implementation "org.kordamp.ikonli:ikonli-icomoon-pack:${ikonliVersion}"
    implementation "org.kordamp.ikonli:ikonli-ionicons-pack:${ikonliVersion}"
    implementation "org.kordamp.ikonli:ikonli-ionicons4-pack:${ikonliVersion}"
    implementation "org.kordamp.ikonli:ikonli-ligaturesymbols-pack:${ikonliVersion}"
    implementation "org.kordamp.ikonli:ikonli-linecons-pack:${ikonliVersion}"
    implementation "org.kordamp.ikonli:ikonli-maki-pack:${ikonliVersion}"
    implementation "org.kordamp.ikonli:ikonli-maki2-pack:${ikonliVersion}"
    implementation "org.kordamp.ikonli:ikonli-mapicons-pack:${ikonliVersion}"
    implementation "org.kordamp.ikonli:ikonli-material-pack:${ikonliVersion}"
    implementation "org.kordamp.ikonli:ikonli-materialdesign-pack:${ikonliVersion}"
    implementation "org.kordamp.ikonli:ikonli-metrizeicons-pack:${ikonliVersion}"
    implementation "org.kordamp.ikonli:ikonli-ociicons-pack:${ikonliVersion}"
    implementation "org.kordamp.ikonli:ikonli-octicons-pack:${ikonliVersion}"
    implementation "org.kordamp.ikonli:ikonli-openiconic-pack:${ikonliVersion}"
    implementation "org.kordamp.ikonli:ikonli-paymentfont-pack:${ikonliVersion}"
    implementation "org.kordamp.ikonli:ikonli-runestroicons-pack:${ikonliVersion}"
    implementation "org.kordamp.ikonli:ikonli-themify-pack:${ikonliVersion}"
    implementation "org.kordamp.ikonli:ikonli-typicons-pack:${ikonliVersion}"
    implementation "org.kordamp.ikonli:ikonli-weathericons-pack:${ikonliVersion}"
    implementation "org.kordamp.ikonli:ikonli-websymbols-pack:${ikonliVersion}"
    implementation "org.kordamp.ikonli:ikonli-zondicons-pack:${ikonliVersion}"
}

run {
    args = [
            "basic",
            "frame",
            "framework"
    ]
    jvmArgs = [
            "-Dio.netty.tryUnsafe=false",
            "--add-opens", "pickjob.java.starter/frame.validator=pickjob.java.starter.base"
    ]
    systemProperties.put("file.encoding", "UTF-8")
}