# java-starter

./: .gitignore  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
application/: build.gradle  build.gradle.kts
application/src/main/java/: module-info.java
application/src/main/java/app/: Application.java
application/src/main/java/basic/coucurrent/: ConditionShowCase.java  ForkJoinPoolShowCase.java  FuterTaskShowCase.java  PhaserShowCase.java  ReentrantReadWriteLockShowCase.java  ScheduledThreadPoolExecutorShowCase.java  SemaphoreShowCase.java  ThreadInterruptShowCase.java  ThreadPoolExecutorShowCase.java  TimerShowCase.java
application/src/main/java/basic/crpto/: AESShowCase.java  CertificateShowCase.java  CipherShowCase.java  DESShowCase.java  HmacShowCase.java  MessageDigestShowCase.java  RSAShowCase.java  SignatureShowCase.java
application/src/main/java/basic/invoke/: CallSiteShowCase.java  MethodHandleShowCase.java
application/src/main/java/basic/jcf/: ArrayListSpliteratorShowCase.java  CollectorsShowCase.java  EnumMapShowCase.java  EnumSetShowCase.java  HashTableShowCase.java  JCFUnsafeShowCase.java  LinkedHashMapShowCase.java  SynchronousQueueShowCase.java
application/src/main/java/basic/jmx/: DynamicHello.java  JMXClientShowCase.java  JMXServerShowCase.java  NotificationHello.java  NotificationHelloMBean.java  StandardHello.java  StandardHelloMBean.java
application/src/main/java/basic/net/: HttpClientShowCase.java  UrlConnectionShowCase.java
application/src/main/java/basic/ref/: CleanerShowCase.java
application/src/main/java/basic/rmi/: RMIClientShowCase.java  RMIServerShowCase.java
application/src/main/java/basic/snowflow/: IdServiceShowCase.java
application/src/main/java/basic/time/: TimeDateShowCase.java
application/src/main/java/basic/wait/: WaitNotifyShowCase.java
application/src/main/java/features/jdk11/: HttpClientShowCase.java
application/src/main/java/features/jdk14/: SwitchExpressionShowCase.java
application/src/main/java/features/jdk15/: TextBlocksShowCase.java
application/src/main/java/features/jdk16/: RecordShowCase.java
application/src/main/java/features/jdk17/: ForeignFunctionMemoryShowCase.java  LXMRandomGeneratorsShowCase.java  PatternMatching4Switch.java
application/src/main/java/frame/guava/: CacheShowCase.java  RateLimiterShowcase.java  StringUtilShowCase.java
application/src/main/java/frame/jackson/: JacksonShowCase.java
application/src/main/java/frame/lettuce/: LettuceShowCase.java
application/src/main/java/frame/netty/: NettyClientShowCase.java  NettyServerShowCase.java
application/src/main/java/frame/validator/: ValidatorShowCase.java
application/src/main/java/framework/compress/: CommonCompressShowCase.java
application/src/main/java/framework/guava/: CacheShowCase.java  ExtendCollectionsShowCase.java  RangeShowCase.java  RateLimiterShowCase.java
application/src/main/java/framework/logger/: Log4jShowCase.java
application/src/main/java/framework/netty/: NettyShowCase.java
application/src/main/java/framework/reactive/: ReactiveStream.java  RxJavaShowCase.java
application/src/main/java/fx/animation/: AnimationTimerShowCase.java  FadeTransitionShowCase.java  FillTransitionShowCase.java  InterpolatorShowCase.java  ParallelTransitionShowCase.java  PathTransitionShowCase.java  PauseTransitionShowCase.java  RotateTransitionShowCase.java  ScaleTransitionShowCase.java  SequentialTransitionShowCase.java  StrokeTransitionShowCase.java  TimelineEventsShowCase.java  TimelineShowCase.java  TranslateTransitionShowCase.java
application/src/main/java/fx/charts/: AreaChartShowCase.java  AudioAreaChartShowCase.java  AudioBarChartShowCase.java  BarChartShowCase.java  BubbleChartShowCase.java  CandleStickChartShowCase.java  CategoryLineChartShowCase.java  CurveFittedAreaChartShowCase.java  DrillDownPieChartShowCase.java  DrilldownPieChartShowCase.java  HorizontalBarChartShowCase.java  ImageBarChartShowCase.java  LineChartShowCase.java  LiveScatterChartApp.java  PieChartShowCase.java  ScatterChartShowCase.java  StackedAreaChartShowCase.java  StackedBarChartShowCase.java  StockLineChartShowCase.java
application/src/main/java/fx/control/: DialogAndAlertShowCase.java  FxControlShowCase.java  FxShowCase.java
application/src/main/java/fx/css/: CssFxShowCase.java
application/src/main/java/fx/hello/: CodingApplication.java  FxmlApplication.java  FxmlController.java
application/src/main/java/fx/ikonli/: IkonliShowCase.java
application/src/main/java/fx/layout/: AnchorPaneShowCase.java  BorderPaneShowCase.java  FlowPaneShowCase.java  GridPaneShowCase.java  HBoxShowCase.java  StackPaneShowCase.java  VBoxShowCase.java
application/src/main/java/leetcode/: DecodeStringShowCase.java  MonotonousQueueShowCase.java  Solution.java  StringFindShowCase.java  ZeroOnePackShowCase.java
application/src/main/java/smpp/: SmppServer.java
application/src/main/java/smpp/handler/: SmppHandler.java  StreamDecoder.java  StreamEncoder.java
application/src/main/java/smpp/pdu/: PduFactory.java
application/src/main/java/smpp/util/: DataHolder.java  DeliveryReceiptStatesEnum.java  StringCodeUtil.java  TLVTagIds.java
application/src/main/java/stdlib/annotation/: AnnotationShowCase.java
application/src/main/java/stdlib/invoke/: CallSiteShowCase.java  MethodHandleShowCase.java
application/src/main/java/stdlib/jca/: AESShowCase.java  CertificateShowCase.java  DESShowCase.java  HmacShowCase.java  MessageDigestShowCase.java  RSAShowCase.java  SignatureShowCase.java
application/src/main/java/stdlib/jcf/: ArrayListSpliteratorShowCase.java  CollectorsShowCase.java  EnumMapShowCase.java  HashTableShowCase.java  JCFUnsafeShowCase.java  LinkedHashMapShowCase.java  SynchronousQueueShowCase.java
application/src/test/java/leetcode/: StringFindShowCaseTest.java
automatic-module/: build.gradle  build.gradle.kts
automatic-module/src/main/java/spring/: SpringMain.java  SpringShowCase.java
automatic-module/src/main/resources/: log4j2.xml
automatic-module/src/main/resources/mybatis/: OrderMapper.xml
doc/: 3.JSP.jsp  (+7 more)
(+900 files in other folders)
