subprojects {
    apply plugin: "java"

    plugins.withType(JavaPlugin).configureEach {
        java {
            modularity.inferModulePath = true
        }
    }

    group = "pickjob"
    version = "0.0.1"
    ext.os = org.gradle.internal.os.OperatingSystem.current().isWindows() ? "win":"linux"

    dependencies {
        // logging
        implementation "org.apache.logging.log4j:log4j-api:${log4jVersion}"
        implementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"
        implementation "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}"
        // apache commons
        implementation "org.apache.commons:commons-lang3:3.8"

    }

    compileJava {
        sourceCompatibility = 14
        targetCompatibility = 14
        options.encoding = "UTF-8"
    }

    repositories {
        maven {
            url "https://maven.aliyun.com/repository/public"
        }
        jcenter()
        mavenCentral()
    }
}