subprojects {
    apply plugin: 'java'

    plugins.withType(JavaPlugin).configureEach {
        java {
            modularity.inferModulePath = true
        }
    }

    group = 'pickjob'
    version = '0.0.1'
    ext.os = org.gradle.internal.os.OperatingSystem.current().isWindows() ? 'win':'linux'

    dependencies {
        // logging
        implementation 'org.apache.logging.log4j:log4j-api:2.13.3'
        implementation 'org.apache.logging.log4j:log4j-core:2.13.3'
        implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.13.3'
        // apache commons
        implementation 'org.apache.commons:commons-lang3:3.8'

    }

    compileJava {
        sourceCompatibility = 14
        targetCompatibility = 14
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenLocal()
        maven {
            url "https://maven.aliyun.com/repository/central"
        }
        maven {
            url 'https://repo.spring.io/libs-release'
        }
        maven {
            url 'https://repository.apache.org/content/repositories/releases'
        }
        maven {
            url 'https://jcenter.bintray.com'
        }
        maven {
            url 'https://repo1.maven.org/maven2'
        }
    }
}