#
# Basic Environment
#
# Java
jdk.version=21
# Apache Log4j2
log4j.version=2.24.3
disruptor.version=4.0.0
# xz
xz.version=1.10
# Apache Commons
commons.io.version=2.18.0
commons.compress.version=1.27.1
commons.codec.version=1.18.0
# jackson
jackson.version=2.18.2
# jose4j
jose4j.version=0.9.6
# netty
netty.version=4.1.117.Final
# sqlite3
xerial.version=3.48.0.0
# hikariCP
hikari.version=6.2.1
# mybatis
mybatis.version=3.5.19
# javaassist
javaassist.version=3.30.2-GA
# hibernate
hibernate.version=8.0.2.Final
# guava
guava.version=33.4.0-jre
# jcharset
jcharset.version=2.1
# spring-framework
spring.framework.version=6.2.2
# aspectj
aspectj.version=1.9.22.1

#
# JakartaEE
#
validation.version=3.0.0