#
# Basic Environment
#
# Java
jdk.version=21
# Apache Log4j2
log4j.version=2.24.1
disruptor.version=4.0.0
# xz
xz.version=1.10
# Apache Commons
commons.io.version=2.17.0
commons.compress.version=1.27.1
commons.codec.version=1.17.1
# jackson
jackson.version=2.18.0
# jose4j
jose4j.version=0.9.6
# netty
netty.version=4.1.114.Final
# sqlite3
xerial.version=3.46.0.1
# hikariCP
hikari.version=6.0.0
# mybatis
mybatis.version=3.5.16
# javaassist
javaassist.version=3.30.2-GA