dependencies {
    implementation project(":base")
    // JWT
    implementation "com.auth0:java-jwt:3.8.1"
    // quartz
    implementation ("org.quartz-scheduler:quartz:2.3.1") {
        exclude group: "com.zaxxer"
    }
    // dubbo
    implementation ("org.apache.dubbo:dubbo:2.7.1") {
        exclude group: "io.netty"
    }
    // mysql driver
    implementation "mysql:mysql-connector-java:8.0.15"
    // mybatis
    implementation "org.mybatis:mybatis:3.5.1"
    // hikariCP
    implementation "com.zaxxer:HikariCP:3.3.1"

    // sentinel
    implementation "com.alibaba.csp:sentinel-core:${sentinelVersion}"
    implementation "com.alibaba.csp:sentinel-parameter-flow-control:${sentinelVersion}"
    implementation "com.alibaba.csp:sentinel-datasource-nacos:${sentinelVersion}"
    implementation "com.alibaba.csp:sentinel-datasource-zookeeper:${sentinelVersion}"
    implementation "com.alibaba.csp:sentinel-datasource-redis:${sentinelVersion}"
    implementation "com.alibaba.csp:sentinel-annotation-aspectj:${sentinelVersion}"

    // zookeeper
    implementation "org.apache.zookeeper:zookeeper:3.6.2"
    // curator
    implementation "org.apache.curator:curator-client:${curatorVersion}"
    implementation "org.apache.curator:curator-framework:${curatorVersion}"
    implementation "org.apache.curator:curator-recipes:${curatorVersion}"
    implementation "org.apache.curator:curator-x-discovery:${curatorVersion}"
    // rocketmq
    implementation ("org.apache.rocketmq:rocketmq-client:4.3.0") {
        exclude group: "io.netty"
    }
    // activemq
    implementation ("org.apache.activemq:activemq-client:5.15.8") {
        exclude group: "org.apache.geronimo.specs"
    }
    implementation "org.apache.kafka:kafka-clients:2.6.0"
    // javaee
    implementation "javax.servlet:javax.servlet-api:4.0.1"
    implementation "org.glassfish:javax.el:3.0.1-b09"
    implementation "javax.transaction:javax.transaction-api:1.3"
    implementation "javax.jms:javax.jms-api:2.0.1"
    implementation "javax.resource:javax.resource-api:1.7.1"
    implementation "javax.management.j2ee:javax.management.j2ee-api:1.1.2"

    // class bytecode
    implementation "org.aspectj:aspectjweaver:1.9.3"
    implementation "org.javassist:javassist:3.25.0-GA"
    implementation "cglib:cglib:3.2.11"

    // springframework
    implementation "org.springframework:spring-context:5.2.4.RELEASE"
    implementation "org.springframework:spring-context-support:5.2.4.RELEASE"
    implementation "org.springframework:spring-jdbc:5.2.4.RELEASE"
    implementation "org.springframework:spring-tx:5.2.4.RELEASE"
    implementation "org.springframework:spring-webmvc:5.2.4.RELEASE"
}

jar {
    manifest {
        attributes("Automatic-Module-Name": "pickjob.java.starter.automatic.module")
    }
}